id=id
courseid=courseId
coursename=courseName
userid=userId
enrolleddate=enrolledDate
description=description
tocurl=tocUrl
status=status
active=active
delta=delta
courseversion=courseVersion
grade=grade
progress=progress
lastreadcontentid=lastReadContentId
lastreadcontentstatus=lastReadContentStatus
lastreadcontentversion=lastReadContentVersion
datetime=dateTime
contentid=contentId
viewposition=viewPosition
viewcount=viewCount
lastaccesstime=lastAccessTime
completedcount=completedCount
position=position
result=result
score= score
contentversion=contentVersion
lastupdatedtime=lastUpdatedTime
lastcompletedtime=lastCompletedTime
facultyid=facultyId
facultyname=facultyName
organisationid=organisationId
organisationname=organisationName
enrollementstartdate=enrollementStartDate
enrollementenddate=enrollementEndDate
courseduration=courseDuration
addedbyid=addedById
addedbyname=addedByName
publishedbyid=publishedById
publishedbyname=publishedByName
createddate=createdDate
publisheddate=publishedDate
updateddate=updatedDate
updatedbyid=updatedById
updatedbyname=updatedByName
createdfor=createdFor
tutor=tutor
email=email
phone=phone
aadhaarno=aadhaarNo
updatedby=updatedBy
lastlogintime=lastLoginTime
firstname=firstName
lastname=lastName
password=password
avatar=avatar
gender=gender
language=language
state=state
city=city
zipcode=zipcode
username=userName
pagename=pageName
pagesectionname=pageSectionName
sectionorder=sectionOrder
description=description
imgurl=imgUrl
searchquery=searchQuery
searchurl=searchUrl
applicablefor=applicableFor
createdby=createdBy
courselogourl=courseLogoUrl
name=name
portalmap=portalMap
appmap=appMap
sectiondatatype=sectionDataType
addedby=addedBy
updatedby=updatedBy
usercount=userCount
timetaken=timeTaken
assessmentitemid=assessmentItemId
maxscore=maxScore
attemptid=attemptId
assessmenttype=assessmentType
attempteddate=attemptedDate
evaluationstatus=evaluationStatus
processingstatus=processingStatus
attemptedcount=attemptedCount
rootorgid=rootOrgId
regorgid=regOrgId
addtype=addType
addressline1=addressLine1
addressline2=addressLine2
yearofpassing=yearOfPassing
boardoruniversity=boardOrUniversity
jobname=jobName
joiningdate=joiningDate
enddate=endDate
orgid=orgId
orgname=orgName
boardname=boardName
addressid=addressId
isrejected=isRejected
isverified=isVerified
verifiedby=verifiedBy
verifieddate=verifiedDate
externalidvalue=externalIdValue
externalid=externalId
loginid=loginId
parentorgid=parentOrgId
isrootorg=isRootOrg
orgidone=orgIdOne
orgidtwo=orgIdTwo
parentof=parentOf
orgtype=orgType
childof=childOf
rootorg=rootOrg
approveddate=approvedDate
approvedbyname=approvedByName
iscurrentjob=isCurrentJob
noofmembers=noOfMembers
homeurl=homeUrl
isapproved=isApproved
orgcode=orgCode
approvedby=approvedBy
preferredlanguage=preferredLanguage
communityid=communityId
isdeleted=isDeleted
profilesummary=profileSummary