id=id
courseid=courseId
coursename=courseName
userid=userId
enrolleddate=enrolledDate
description=description
tocurl=tocUrl
status=status
active=active
delta=delta
courseversion=courseVersion
grade=grade
progress=progress
lastreadcontentid=lastReadContentId
lastreadcontentstatus=lastReadContentStatus
lastreadcontentversion=lastReadContentVersion
datetime=dateTime
contentid=contentId
viewposition=viewPosition
viewcount=viewCount
lastaccesstime=lastAccessTime
completedcount=completedCount
position=position
result=result
score= score
contentversion=contentVersion
lastupdatedtime=lastUpdatedTime
lastcompletedtime=lastCompletedTime
facultyid=facultyId
facultyname=facultyName
organisationid=organisationId
organisationname=organisationName
enrollementstartdate=enrollementStartDate
enrollementenddate=enrollementEndDate
courseduration=courseDuration
addedbyid=addedById
addedbyname=addedByName
publishedbyid=publishedById
publishedbyname=publishedByName
createddate=createdDate
publisheddate=publishedDate
updateddate=updatedDate
updatedbyid=updatedById
updatedbyname=updatedByName
createdfor=createdFor
tutor=tutor
email=email
phone=phone
aadhaarno=aadhaarNo
updatedby=updatedBy
lastlogintime=lastLoginTime
firstname=firstName
lastname=lastName
password=password
avatar=avatar
gender=gender
language=language
state=state
city=city
zipcode=zipcode
username=userName