coreConnectionsPerHostForLocal=1
coreConnectionsPerHostForRemote=1
maxConnectionsPerHostForLocal=1
maxConnectionsPerHostForRemote=1
maxRequestsPerConnection=32768
heartbeatIntervalSeconds=60
poolTimeoutMillis=0
queryLoggerConstantThreshold=300