content.url=https://qa.ekstep.in/api/learning/v2/content/hierarchy/
ekstep.content.search.url=/search/v2/search
ekstep.telemetry.api.url=/data/v3/telemetry
ekstep_content_search_base_url=https://qa.ekstep.in/api
ekstep_telemetry_api_base_url=https://qa.ekstep.in/api
#es.channel.name=NTP