content_url=/learning/v2/content/hierarchy/
ekstep_content_search_url=/search/v3/search
ekstep_telemetry_api_url=/data/v3/telemetry
ekstep_authorization=
ekstep_course_publish_url=/content/v3/publish
ekstep_metrics_api_url=/data/v2/metrics/consumption/content-usage
ekstep_es_metrics_api_url=/data/v2/metrics/creation/content-snapshot
ekstep.tag.api.url=/data/v2/metrics/tag/register
ekstep.content.update.url=/system/v3/content/update/
sunbird_installation=sunbird
ekstep_api_base_url=https://qa.ekstep.in/api
sunbird_mail_server_host=
sunbird_mail_server_port=
sunbird_mail_server_username=
sunbird_mail_server_password=
sunbird_mail_server_from_email=support@sunbird.com
ekstep_concept_base_url=/domain/v3/{domain}/concepts/list
ekstep_domain_url=/domain/v3/list
quartz_course_batch_timer=0 0 0/4 1/1 * ? *
quartz_upload_timer=0 0 23 1/1 * ? *
quartz_course_publish_timer=0 0 0/1 1/1 * ? *
quartz_matrix_report_timer=0 0 0/4 1/1 * ? *
sunbird_account_name=
sunbird_account_key=
sunbird_salt=SunBird
quartz_metrics_timer =0 0 0/4 * * ? *
sunbird_encryption=OFF
