content_url=/learning/v2/content/hierarchy/
ekstep_content_search_url=/search/v3/search
ekstep_telemetry_api_url=/data/v3/telemetry
ekstep_authorization=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiI2MzExMTYwNTMzOGY0Zjc5YTgwZTM3YjcyZjVjMmUwZiJ9.azmj_AHmndeJz0h6yIkOJz1XjeZR6Gzd-OrZzR66I0A
ekstep_course_publish_url=/content/v3/publish
ekstep_metrics_api_url=/data/v2/metrics/consumption/content-usage
ekstep_es_metrics_api_url=/data/v2/metrics/creation/content-snapshot
ekstep.tag.api.url=/data/v2/metrics/tag/register
ekstep.content.update.url=/system/v3/content/update/
sunbird_installation=sunbird
ekstep_api_base_url=https://qa.ekstep.in/api
sunbird_mail_server_host=smtp.sendgrid.net
sunbird_mail_server_port=587
sunbird_mail_server_username=azure_886153b1defb14e38ecc9c7301625aba@azure.com
sunbird_mail_server_password=S7jFsWz4xcFuTZ36
sunbird_mail_server_from_email=support@sunbird.com
ekstep_concept_base_url=/domain/v3/{domain}/concepts/list
quartz_course_batch_timer=0 0 0/4 1/1 * ? *
quartz_upload_timer=0 0 23 1/1 * ? *
quartz_course_publish_timer=0 0 0/1 1/1 * ? *
quartz_matrix_report_timer=0 0 0/4 1/1 * ? *
sunbird_account_name=sunbirddev
sunbird_account_key=zl8q5yA4fxG5PAha2rc6rRWQ8vQlKMGKb79YlQN1br7EOOD8jmVhBOlTP3J7KqKTj3J2TxkJArQR8IrXV551Fg==