content.url=https://qa.ekstep.in/api/learning/v2/content/hierarchy/
ekstep.content.search.url=https://qa.ekstep.in/api/search/v2/search
ekstep.telemetry.api.url=https://qa.ekstep.in/api/v1/telemetry
#es.channel.name=NTP