content.url=https://qa.ekstep.in/api/learning/v2/content/hierarchy/
ekstep.content.search.url=/search/v2/search
ekstep.telemetry.api.url=/data/v3/telemetry
ekstep_content_search_base_url=https://qa.ekstep.in/api
ekstep_telemetry_api_base_url=https://qa.ekstep.in/api
ekstep_authorization=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJkMTc1MDIwNDdlODc0ODZjOTM0ZDQ1ODdlYTQ4MmM3MyJ9.7LWocwCn5rrCScFQYOne8_Op2EOo-xTCK5JCFarHKSs
ekstep.course.publish.url=/content/v3/publish
ekstep.course.publish.base.url=https://qa.ekstep.in/api
#es.channel.name=NTP
ekstep_metrics_base_url=https://qa.ekstep.in/api
ekstep_metrics_api_url=/data/v2/metrics/consumption/content-usage
ekstep_es_metrics_api_url=/data/v2/metrics/creation/content-snapshot
ekstep_metrics_authorization=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiI2MzExMTYwNTMzOGY0Zjc5YTgwZTM3YjcyZjVjMmUwZiJ9.azmj_AHmndeJz0h6yIkOJz1XjeZR6Gzd-OrZzR66I0A
ekstep.tag.api.url=/data/v2/metrics/tag/register