sso.url=https://dev.open-sunbird.org/auth/
sso.realm=sunbird
sso.username=shailesh-admin
sso.password=shaileshtest
sso.client.id=admin-cli
sso.connection.pool.size=10
#sso.client.secret=
sso.enabled=true
