sso.url=https://keycloakidp-coacher.rhcloud.com/auth
sso.realm=sunbird
sso.username=shailesh-admin
sso.password=shaileshtest
sso.client.id=admin-cli
sso.connection.pool.size=10
#sso.client.secret=bf7387c1-ea11-48c6-ab06-8fac4cfdd28d
sso.enabled=true