sso.url=https://staging.open-sunbird.org/auth/
sso.realm=sunbird
sso.username=sunbird-staging-user-admin
sso.password=z5Wo7k69LyrrWTbK
sso.client.id=admin-cli
sso.connection.pool.size=10
#sso.client.secret=
sso.enabled=true
