sso.url=https://keycloakidp-coacher.rhcloud.com/auth
sso.realm=master
sso.username=adminxcmzz1q
sso.password=ruY6eTrlk4xd
sso.client.id=account
sso.connection.pool.size=10
sso.client.secret=bf7387c1-ea11-48c6-ab06-8fac4cfdd28d
sso.enabled=true