sso.url=https://keycloakidp-coacher.rhcloud.com/auth
sso.realm=sunbird
sso.username=shailesh-admin
sso.password=shaileshtest
sso.client.id=admin-cli
sso.connection.pool.size=10
#sso.client.secret=bf7387c1-ea11-48c6-ab06-8fac4cfdd28d
sso.enabled=true
dev.sso.url=https://keycloakidp-coacher.rhcloud.com/auth
dev.sso.realm=sunbird
dev.sso.username=shailesh-admin
dev.sso.password=shaileshtest
dev.sso.client.id=admin-cli
dev.sso.connection.pool.size=10
#dev.sso.client.secret=bf7387c1-ea11-48c6-ab06-8fac4cfdd28d
qa.sso.enabled=true
qa.sso.url=https://keycloakidp-coacher.rhcloud.com/auth
qa.sso.realm=sunbird
qa.sso.username=shailesh-admin
qa.sso.password=shaileshtest
qa.sso.client.id=admin-cli
qa.sso.connection.pool.size=10
#dev.sso.client.secret=bf7387c1-ea11-48c6-ab06-8fac4cfdd28d
qa.sso.enabled=true