name = PropertiesConfig
property.filename = logs

appender.default.type = RollingFile
appender.default.name = default
appender.default.fileName = logs/cassandra.log
appender.default.filePattern = logs/cassandra.log.gz
appender.default.layout.type = PatternLayout
appender.default.layout.pattern = %d{yyyy-MM-dd HH:mm}  %-5p %c.%M:%L - %m%n
appender.default.policies.type = Policies
appender.default.policies.size.type = SizeBasedTriggeringPolicy
appender.default.policies.size.size=5MB
appender.default.strategy.type = DefaultRolloverStrategy
appender.default.strategy.max = 1

logger.default.name = defaultLogger
logger.default.level = debug
logger.default.additivity = false
logger.default.appenderRef.rolling.ref = default