name = PropertiesConfig
property.filename = logs

appender.rolling.type = RollingFile
appender.rolling.name = rolling
appender.rolling.fileName = logs/cassandra.log
appender.rolling.filePattern = logs/cassandra.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm}  %-5p %c.%M:%L - %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=100MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 1

rootLogger.level = debug
rootLogger.appenderRefs = rolling
rootLogger.appenderRef.rolling.ref = rolling