#this is context properties
#Sun Aug 26 15:25:26 IST 2018
sunbird_cassandra_keyspace=sunbird
sunbird_cassandra_password=32dc68f19fe5cb26
sunbird_cassandra_port=9042
sunbird_cassandra_server=localhost
sunbird_cassandra_username=
sunbird_channel_migration_log_file=D\:/channel_migration_log.csv
