#just for tac
statistics=true
job=UserMigrationUpdateChannel
jobVersion=0.1
date=2018-08-26 152529103
contextName=Default
jobId=_8OVtEJ-zEeizoYqyYcQWNw
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=USEREXTERNALIDMIGRATION
branch=
cmdLineVersion=7.0.1.20180411_1414
