input {
	file {
        start_position =>"beginning"
        path => ["/var/log/cassandra/triggerAuditLog.log"]
        sincedb_path => "/var/log/cassandra/.triggerAuditLog"
    }
}

filter {
	json {
        source => "message"
    }
}

output {
	kafka {
          bootstrap_servers => "localhost:9092"
          codec => plain {
                  format => "%{message}"
          }
          message_key => "%{identifier}"
          topic_id => "local.lms.audit.events"
          retries => 20
          retry_backoff_ms => 180000
      }	
}
